# p-sear-gateway

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: pr_develop.yml  push_develop.yml
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml  volume.yaml
src/main/java/com/example/gateway/: GatewayApplication.java  Util.java
src/main/java/com/example/gateway/api/: HomeApi.java
src/main/java/com/example/gateway/application/: UserDetailsServiceImpl.java
src/main/java/com/example/gateway/config/: CorsConfig.java  ExceptionConfig.java  R2dbcConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/gateway/dao/: UserDao.java
src/main/java/com/example/gateway/domain/: BaseEntity.java  RoleEnum.java  RoleReadingConverter.java  RoleWritingConverter.java  User.java
src/main/java/com/example/gateway/dto/: PathDto.java  UserDetailsImpl.java
src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gateway/filter/: JwtFilter.java  TrailingSlashRedirectFilter.java
src/main/java/com/psear/gateway/: GatewayApplication.java  Util.java
src/main/java/com/psear/gateway/api/: HomeApi.java
src/main/java/com/psear/gateway/application/: UserDetailsServiceImpl.java
src/main/java/com/psear/gateway/config/: CorsConfig.java  ExceptionConfig.java  R2dbcConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/psear/gateway/dao/: UserDao.java
src/main/java/com/psear/gateway/domain/: BaseEntity.java  RoleEnum.java  RoleReadingConverter.java  RoleWritingConverter.java  User.java
src/main/java/com/psear/gateway/dto/: PathDto.java  UserDetailsImpl.java
src/main/java/com/psear/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/psear/gateway/filter/: JwtFilter.java  TrailingSlashRedirectFilter.java
src/main/java/com/pser/gateway/: GatewayApplication.java  Util.java
src/main/java/com/pser/gateway/api/: HomeApi.java
src/test/java/com/psear/gateway/: GatewayApplicationTests.java
src/test/java/com/pser/gateway/: GatewayApplicationTests.java
(+20 files in other folders)
